
/* Main Stylesheet for Levy Calculation System */

:root {
  /* Color Variables */
  --primary: #3DA5BD;
  --secondary: #66A355;
  --accent: #7CBFCC;
  --dark: #1D3A54;
  --light: #f8fafc;
  --text-dark: #334155;
  --text-light: #ffffff;
  --border: #e5e7eb;
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
  --info: #3B82F6;
}

/* Base Elements */
body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  color: var(--text-dark);
  background-color: var(--light);
  line-height: 1.5;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  color: var(--dark);
  font-weight: 600;
  margin-bottom: 1rem;
}

/* Cards */
.card {
  background: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Buttons */
.btn {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #2994ac;
  transform: translateY(-1px);
}

/* Form Elements */
.form-control {
  border: 1px solid var(--border);
  border-radius: 0.375rem;
  padding: 0.5rem;
  transition: border-color 0.2s ease;
}

.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(61, 165, 189, 0.2);
  outline: none;
}

/* Tables */
.table {
  width: 100%;
  margin-bottom: 1rem;
  border-collapse: collapse;
}

.table th {
  background-color: var(--light);
  font-weight: 600;
  text-align: left;
  padding: 0.75rem;
}

.table td {
  padding: 0.75rem;
  border-top: 1px solid var(--border);
}

/* Alerts */
.alert {
  padding: 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
}

.alert-success {
  background-color: rgba(16, 185, 129, 0.1);
  border: 1px solid var(--success);
  color: var(--success);
}

.alert-warning {
  background-color: rgba(245, 158, 11, 0.1);
  border: 1px solid var(--warning);
  color: var(--warning);
}

.alert-danger {
  background-color: rgba(239, 68, 68, 0.1);
  border: 1px solid var(--danger);
  color: var(--danger);
}

/* Navigation */
.nav-link {
  color: var(--text-dark);
  padding: 0.5rem 1rem;
  transition: color 0.2s ease;
}

.nav-link:hover {
  color: var(--primary);
}

.nav-link.active {
  color: var(--primary);
  font-weight: 500;
}

/* Utilities */
.shadow-sm {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.shadow {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.shadow-lg {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Responsive Breakpoints */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .card {
    margin-bottom: 1rem;
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white;
  }
  
  .card {
    box-shadow: none;
    border: 1px solid #ddd;
  }
}
