tax_district_id	year	levy_cd	levy_cd_linked
501	2017	BNTCTY	BNTCTYADR
502	2017	KENN	KENADR
502	2017	KENN	KENFIREPEN
503	2017	PROSSER	PROSSER AR
504	2017	RICH	RICHADR
506	2017	COUNTY	CNYADMR
506	2017	COUNTY	CNYHMNSVCS
506	2017	COUNTY	CNYVET
507	2017	ROAD	DIVROAD
513	2017	FIRE1	FIRE1BD
519	2017	KENNHOSP	KENNHOSPR
525	2017	MCLIB	LIBADR
528	2017	PORTBNT	PTBNT11AB
529	2017	PTKEN	PTKENADR
155172	2017	BNTCTYLIB	BCTYLIBADR
218537	2017	WBNTFIRE	WBRFAADR
501	2018	BNTCTY	BNTCTYADR
502	2018	KENN	KENADR
502	2018	KENN	KENFIREPEN
503	2018	PROSSER	PROSSER AR
504	2018	RICH	RICHADR
505	2018	WRICH	WRICHADR
506	2018	COUNTY	CNYADMR
506	2018	COUNTY	CNYHMNSVCS
506	2018	COUNTY	CNYVET
507	2018	ROAD	CNYRDAD
507	2018	ROAD	DIVROAD
513	2018	FIRE1	FIRE1ADR
513	2018	FIRE1	FIRE1BD
519	2018	KENNHOSP	KENNHOSPR
525	2018	MCLIB	LIBADR
528	2018	PORTBNT	PTBNT11AB
528	2018	PORTBNT	PTBNTADR
529	2018	PTKEN	PTKENADR
155172	2018	BNTCTYLIB	BCTYLIBADR
218537	2018	WBNTFIRE	WBRFAADR
501	2019	BNTCTY	BNTCTYADR
502	2019	KENN	KENADR
502	2019	KENN	KENFIREPEN
503	2019	PROSSER	PROSSER AR
504	2019	RICH	RICHADR
506	2019	COUNTY	CNYADMR
506	2019	COUNTY	CNYHMNSVCS
506	2019	COUNTY	CNYVET
507	2019	ROAD	DIVROAD
513	2019	FIRE1	FIRE1ADR
514	2019	FIRE2	FIRE2ADR
518	2019	FIRE6	FIRE6AR
519	2019	KENNHOSP	KENNHOSPR
525	2019	MCLIB	LIBADR
528	2019	PORTBNT	PTBNT11AB
528	2019	PORTBNT	PTBNTADR
529	2019	PTKEN	PTKENADR
155172	2019	BNTCTYLIB	BCTYLIBADR
218537	2019	WBNTFIRE	WBRFAADR
506	2025	COUNTY	CNYHMNSVCS
506	2025	COUNTY	CNYVET
