flyway.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
flyway.user=${PGUSER}
flyway.password=${PGPASSWORD}
flyway.schemas=appraisal,billing,master
flyway.defaultSchema=public
flyway.locations=filesystem:./migrations
flyway.baselineOnMigrate=true
flyway.cleanDisabled=true