{% extends "base.html" %}

{% block title %}Benton County Levy Dashboard - LevyMaster{% endblock %}

{% block page_title %}Benton County Levy Dashboard{% endblock %}
{% block page_subtitle %}2025 Tax Year Levy Management & Analysis{% endblock %}

{% block header_actions %}
<div class="d-flex gap-2">
    <a href="{{ url_for('levy_calculator.calculator') }}" class="btn btn-primary">
        <i class="bi bi-calculator me-1"></i>Levy Calculator
    </a>
    <button type="button" class="btn btn-outline-secondary" data-tour="dashboard">
        <i class="bi bi-info-circle me-1"></i>Guided Tour
    </button>
</div>
{% endblock %}

{% block content %}
<!-- Tax Year Banner -->
<div class="alert alert-primary d-flex align-items-center mb-4" role="alert">
    <i class="bi bi-calendar-check fs-4 me-2"></i>
    <div>
        <strong>Active Tax Year:</strong> 2025 &nbsp;|&nbsp; <strong>Status:</strong> Calculation Phase &nbsp;|&nbsp; <strong>Due Date:</strong> January 15, 2026
    </div>
    <div class="ms-auto">
        <button class="btn btn-sm btn-outline-primary">Change Year</button>
    </div>
</div>

<div class="dashboard-container">
    <!-- Dashboard Statistics -->
    <div class="row mb-4 dashboard-stats">
        <div class="col-md-3 col-sm-6 mb-4">
            <div class="card bg-primary text-white h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title mb-0">Tax Districts</h6>
                            <h2 class="mt-3 mb-0">17</h2>
                            <small>+2 from previous year</small>
                        </div>
                        <div class="stat-icon">
                            <i class="bi bi-geo-alt display-4"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer d-flex align-items-center justify-content-between">
                    <a href="#" class="text-white">View Districts</a>
                    <i class="bi bi-arrow-right text-white"></i>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 col-sm-6 mb-4">
            <div class="card bg-success text-white h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title mb-0">Tax Codes</h6>
                            <h2 class="mt-3 mb-0">92</h2>
                            <small>5 updated this month</small>
                        </div>
                        <div class="stat-icon">
                            <i class="bi bi-upc display-4"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer d-flex align-items-center justify-content-between">
                    <a href="#" class="text-white">View Tax Codes</a>
                    <i class="bi bi-arrow-right text-white"></i>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 col-sm-6 mb-4">
            <div class="card bg-warning text-white h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title mb-0">Properties</h6>
                            <h2 class="mt-3 mb-0">64,728</h2>
                            <small>+1,234 from last year</small>
                        </div>
                        <div class="stat-icon">
                            <i class="bi bi-houses display-4"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer d-flex align-items-center justify-content-between">
                    <a href="#" class="text-white">Property Database</a>
                    <i class="bi bi-arrow-right text-white"></i>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 col-sm-6 mb-4">
            <div class="card bg-info text-white h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title mb-0">Avg Levy Rate</h6>
                            <h2 class="mt-3 mb-0">9.82</h2>
                            <small>-0.04 from 2024</small>
                        </div>
                        <div class="stat-icon">
                            <i class="bi bi-percent display-4"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer d-flex align-items-center justify-content-between">
                    <a href="#" class="text-white">Rate Analysis</a>
                    <i class="bi bi-arrow-right text-white"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions Row -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3 col-sm-6">
                            <a href="{{ url_for('levy_calculator.calculator') }}" class="btn btn-outline-primary w-100 py-3 d-flex flex-column align-items-center">
                                <i class="bi bi-calculator fs-1 mb-2"></i>
                                <span>New Levy Calculation</span>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="#" class="btn btn-outline-success w-100 py-3 d-flex flex-column align-items-center">
                                <i class="bi bi-file-earmark-spreadsheet fs-1 mb-2"></i>
                                <span>Export Reports</span>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="#" class="btn btn-outline-warning w-100 py-3 d-flex flex-column align-items-center">
                                <i class="bi bi-graph-up-arrow fs-1 mb-2"></i>
                                <span>Run Forecast</span>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="#" class="btn btn-outline-info w-100 py-3 d-flex flex-column align-items-center">
                                <i class="bi bi-clipboard-check fs-1 mb-2"></i>
                                <span>Verify Compliance</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Charts Row -->
    <div class="row mb-4">
        <div class="col-md-8 mb-4">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Levy Rates Trend (2020-2025)</h5>
                    <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="trendDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            All Districts
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="trendDropdown">
                            <li><a class="dropdown-item" href="#">All Districts</a></li>
                            <li><a class="dropdown-item" href="#">County</a></li>
                            <li><a class="dropdown-item" href="#">Cities</a></li>
                            <li><a class="dropdown-item" href="#">School Districts</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card-body">
                    <canvas id="levyTrendChart" height="300"></canvas>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="card-title mb-0">2025 Revenue Distribution</h5>
                </div>
                <div class="card-body">
                    <canvas id="revenueDistributionChart" height="300"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Activity and Calendar Row -->
    <div class="row mb-4">
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Recent Activity</h5>
                    <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">New Construction Impact Analysis</h6>
                                <small class="text-muted">2 hours ago</small>
                            </div>
                            <p class="mb-1">Analysis of higher than expected new construction on county levy completed.</p>
                            <small class="text-muted">Jane Assessor</small>
                        </div>
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">2025 Baseline Levy Scenario Updated</h6>
                                <small class="text-muted">Yesterday</small>
                            </div>
                            <p class="mb-1">Updated baseline levy calculation for 2025 tax year with latest data.</p>
                            <small class="text-muted">Admin User</small>
                        </div>
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Kennewick School District Analysis</h6>
                                <small class="text-muted">2 days ago</small>
                            </div>
                            <p class="mb-1">School district levy analysis with enrollment adjustments completed.</p>
                            <small class="text-muted">Jane Assessor</small>
                        </div>
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Fire District #1 Capital Planning</h6>
                                <small class="text-muted">1 week ago</small>
                            </div>
                            <p class="mb-1">Long-term capital planning scenario for new equipment created.</p>
                            <small class="text-muted">Admin User</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Levy Calendar</h5>
                    <div>
                        <button class="btn btn-sm btn-outline-secondary me-1">
                            <i class="bi bi-calendar-plus"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="bi bi-filter"></i>
                        </button>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Budget Requirement Deadline</h6>
                                <span class="badge bg-danger">April 30, 2025</span>
                            </div>
                            <p class="mb-1">District budget requirements submission deadline for 2025 tax year.</p>
                        </div>
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Assessment Rollover</h6>
                                <span class="badge bg-warning">May 15, 2025</span>
                            </div>
                            <p class="mb-1">Property assessment values finalized for 2025 tax year calculations.</p>
                        </div>
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Public Hearing - County Levy</h6>
                                <span class="badge bg-info">June 10, 2025</span>
                            </div>
                            <p class="mb-1">Public hearing for the proposed Benton County levy rate.</p>
                        </div>
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">School District Certification</h6>
                                <span class="badge bg-primary">July 25, 2025</span>
                            </div>
                            <p class="mb-1">School district levy rates must be certified by this date.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Tax District Table -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Tax Districts Overview</h5>
                    <div>
                        <button class="btn btn-sm btn-outline-secondary me-1">
                            <i class="bi bi-funnel"></i> Filter
                        </button>
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-download"></i> Export
                        </button>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>District</th>
                                    <th>Type</th>
                                    <th>2024 Rate</th>
                                    <th>2025 Rate</th>
                                    <th>Change</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Benton County</td>
                                    <td>County</td>
                                    <td>1.80</td>
                                    <td>1.78</td>
                                    <td><span class="text-success">-0.02</span></td>
                                    <td><span class="badge bg-success">Finalized</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary">View</button>
                                            <button class="btn btn-outline-secondary">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>City of Kennewick</td>
                                    <td>City</td>
                                    <td>2.15</td>
                                    <td>2.12</td>
                                    <td><span class="text-success">-0.03</span></td>
                                    <td><span class="badge bg-success">Finalized</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary">View</button>
                                            <button class="btn btn-outline-secondary">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>City of Richland</td>
                                    <td>City</td>
                                    <td>2.28</td>
                                    <td>2.26</td>
                                    <td><span class="text-success">-0.02</span></td>
                                    <td><span class="badge bg-warning">In Review</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary">View</button>
                                            <button class="btn btn-outline-secondary">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kennewick School District #17</td>
                                    <td>School</td>
                                    <td>1.48</td>
                                    <td>1.46</td>
                                    <td><span class="text-success">-0.02</span></td>
                                    <td><span class="badge bg-info">Draft</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary">View</button>
                                            <button class="btn btn-outline-secondary">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Benton County Fire District #1</td>
                                    <td>Fire</td>
                                    <td>1.42</td>
                                    <td>1.38</td>
                                    <td><span class="text-success">-0.04</span></td>
                                    <td><span class="badge bg-info">Draft</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary">View</button>
                                            <button class="btn btn-outline-secondary">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer text-center">
                    <nav aria-label="Tax district pagination">
                        <ul class="pagination justify-content-center mb-0">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Compliance and Analytics Cards -->
    <div class="row mb-4">
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Compliance Status</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex align-items-center mb-4">
                        <div class="flex-shrink-0">
                            <div class="circular-progress">
                                <svg width="100" height="100" viewBox="0 0 120 120">
                                    <circle cx="60" cy="60" r="54" fill="none" stroke="#e6e6e6" stroke-width="12" />
                                    <circle cx="60" cy="60" r="54" fill="none" stroke="#28a745" stroke-width="12" stroke-dasharray="339.3" stroke-dashoffset="67.9" />
                                </svg>
                                <div class="circular-progress-value">80%</div>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-4">
                            <h6>Overall Compliance Rate</h6>
                            <p class="mb-0">12 of 15 districts are fully compliant with all levy regulations for 2025.</p>
                        </div>
                    </div>
                    <div class="progress mb-3" style="height: 25px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 93%;" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100">
                            <span class="fw-bold">Statutory Limit: 93%</span>
                        </div>
                    </div>
                    <div class="progress mb-3" style="height: 25px;">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 88%;" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                            <span class="fw-bold">Documentation: 88%</span>
                        </div>
                    </div>
                    <div class="progress mb-3" style="height: 25px;">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <span class="fw-bold">Process Adherence: 75%</span>
                        </div>
                    </div>
                </div>
                <div class="card-footer text-center">
                    <a href="#" class="btn btn-outline-primary">Run Compliance Audit</a>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">MCP AI Analysis Insights</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-success d-flex" role="alert">
                        <i class="bi bi-graph-up-arrow fs-4 me-2"></i>
                        <div>
                            <h6 class="alert-heading">Positive Growth Trend</h6>
                            <p class="mb-0">New construction value increased by 12.4% from last year, indicating strong economic growth in the region.</p>
                        </div>
                    </div>
                    <div class="alert alert-info d-flex" role="alert">
                        <i class="bi bi-building fs-4 me-2"></i>
                        <div>
                            <h6 class="alert-heading">Property Type Distribution</h6>
                            <p class="mb-0">Commercial property values rose 5.2%, outpacing residential at 3.7%, suggesting business sector expansion.</p>
                        </div>
                    </div>
                    <div class="alert alert-warning d-flex" role="alert">
                        <i class="bi bi-exclamation-triangle fs-4 me-2"></i>
                        <div>
                            <h6 class="alert-heading">Rate Ceiling Approaching</h6>
                            <p class="mb-0">Three districts are approaching their statutory maximum rates and may need levy planning assistance.</p>
                        </div>
                    </div>
                    <div class="d-grid">
                        <button class="btn btn-primary">
                            <i class="bi bi-cpu me-2"></i>Generate Complete AI Analysis
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript for Charts -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Levy Rates Trend Chart
    var trendCtx = document.getElementById('levyTrendChart');
    if (trendCtx) {
        new Chart(trendCtx, {
            type: 'line',
            data: {
                labels: ['2020', '2021', '2022', '2023', '2024', '2025'],
                datasets: [
                    {
                        label: 'County',
                        data: [1.85, 1.84, 1.82, 1.81, 1.80, 1.78],
                        borderColor: 'rgba(75, 192, 192, 1)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        tension: 0.2,
                        fill: true
                    },
                    {
                        label: 'Cities (avg)',
                        data: [2.28, 2.25, 2.22, 2.20, 2.18, 2.15],
                        borderColor: 'rgba(54, 162, 235, 1)',
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        tension: 0.2,
                        fill: true
                    },
                    {
                        label: 'Schools (avg)',
                        data: [1.52, 1.51, 1.50, 1.49, 1.48, 1.46],
                        borderColor: 'rgba(255, 99, 132, 1)',
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        tension: 0.2,
                        fill: true
                    },
                    {
                        label: 'Fire Districts (avg)',
                        data: [1.48, 1.47, 1.45, 1.44, 1.42, 1.40],
                        borderColor: 'rgba(255, 159, 64, 1)',
                        backgroundColor: 'rgba(255, 159, 64, 0.2)',
                        tension: 0.2,
                        fill: true
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                    }
                },
                scales: {
                    y: {
                        suggestedMin: 1.0,
                        suggestedMax: 2.5,
                        title: {
                            display: true,
                            text: 'Levy Rate'
                        }
                    }
                }
            }
        });
    }
    
    // Revenue Distribution Chart
    var revenueCtx = document.getElementById('revenueDistributionChart');
    if (revenueCtx) {
        new Chart(revenueCtx, {
            type: 'doughnut',
            data: {
                labels: ['County', 'Cities', 'Schools', 'Fire Districts', 'Other Special'],
                datasets: [{
                    data: [25, 22, 34, 12, 7],
                    backgroundColor: [
                        'rgba(75, 192, 192, 0.8)',
                        'rgba(54, 162, 235, 0.8)',
                        'rgba(255, 99, 132, 0.8)',
                        'rgba(255, 159, 64, 0.8)',
                        'rgba(153, 102, 255, 0.8)'
                    ],
                    borderColor: [
                        'rgba(75, 192, 192, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 99, 132, 1)',
                        'rgba(255, 159, 64, 1)',
                        'rgba(153, 102, 255, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.label + ': ' + context.raw + '%';
                            }
                        }
                    }
                }
            }
        });
    }
});
</script>

<!-- CSS for circular progress -->
<style>
.circular-progress {
    position: relative;
    width: 100px;
    height: 100px;
}
.circular-progress svg {
    transform: rotate(-90deg);
}
.circular-progress-value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: bold;
    color: #28a745;
}
</style>
{% endblock %}