import { useState, useEffect, useCallback, useRef } from 'react';
import { createWebSocket } from '@/lib/websocket';

/**
 * WebSocket hook options
 */
export interface UseWebSocketOptions {
  // Path to WebSocket endpoint
  path?: string;
  
  // Auto connect on mount
  autoConnect?: boolean;
  
  // Auto reconnect on close/error
  autoReconnect?: boolean;
  
  // Maximum reconnect attempts
  maxReconnectAttempts?: number;
  
  // Base reconnect delay in ms
  reconnectDelay?: number;
  
  // Event handlers
  onOpen?: (event: Event) => void;
  onMessage?: (event: MessageEvent) => void;
  onClose?: (event: CloseEvent) => void;
  onError?: (event: Event) => void;
}

/**
 * WebSocket connection status
 */
export type WebSocketStatus = 'connecting' | 'connected' | 'disconnected' | 'reconnecting';

/**
 * WebSocket hook result
 */
export interface UseWebSocketResult {
  // WebSocket instance (null when disconnected)
  socket: WebSocket | null;
  
  // Connection status
  status: WebSocketStatus;
  
  // Last received message
  lastMessage: any;
  
  // Connection operations
  connect: () => void;
  disconnect: () => void;
  reconnect: () => void;
  
  // Send message (accepts string or object that will be JSON stringified)
  sendMessage: (message: any) => boolean;
}

/**
 * React hook for WebSocket connections
 */
export function useWebSocket({
  path = '/ws',
  autoConnect = true,
  autoReconnect = true,
  maxReconnectAttempts = 5,
  reconnectDelay = 1000,
  onOpen,
  onMessage,
  onClose,
  onError
}: UseWebSocketOptions = {}): UseWebSocketResult {
  // WebSocket connection state
  const [socket, setSocket] = useState<WebSocket | null>(null);
  const [status, setStatus] = useState<WebSocketStatus>('disconnected');
  const [lastMessage, setLastMessage] = useState<any>(null);
  
  // References for reconnection
  const reconnectAttempts = useRef<number>(0);
  const reconnectTimeoutRef = useRef<number | null>(null);
  
  // Forward reference for reconnect function to solve circular dependency
  const reconnectFnRef = useRef<() => void>();
  
  // Forward reference for connect function to solve circular dependency
  const connectFnRef = useRef<() => WebSocket | null>();
  
  // Function to handle reconnection with exponential backoff
  const doReconnect = useCallback(() => {
    // Cancel any pending reconnection
    if (reconnectTimeoutRef.current !== null) {
      window.clearTimeout(reconnectTimeoutRef.current);
    }
    
    // Check if maximum reconnect attempts reached
    if (reconnectAttempts.current >= maxReconnectAttempts) {
      console.warn(`Maximum reconnect attempts (${maxReconnectAttempts}) reached`);
      return;
    }
    
    // Calculate backoff delay with jitter
    const delay = Math.min(
      reconnectDelay * Math.pow(2, reconnectAttempts.current) + Math.random() * 1000,
      30000 // Maximum 30 seconds
    );
    
    // Update state
    setStatus('reconnecting');
    reconnectAttempts.current += 1;
    
    console.log(`Scheduling reconnection attempt ${reconnectAttempts.current}/${maxReconnectAttempts} in ${delay}ms`);
    
    // Schedule reconnection
    reconnectTimeoutRef.current = window.setTimeout(() => {
      console.log(`Executing reconnection attempt ${reconnectAttempts.current}/${maxReconnectAttempts}`);
      
      // Use the ref to get the latest connect function
      if (connectFnRef.current) {
        connectFnRef.current();
      }
    }, delay);
  }, [maxReconnectAttempts, reconnectDelay]);
  
  // Store the latest reconnect function in the ref
  useEffect(() => {
    reconnectFnRef.current = doReconnect;
  }, [doReconnect]);
  
  // Helper function to set up WebSocket event listeners
  const setupSocketEventListeners = useCallback((newSocket: WebSocket) => {
    // Set up event handlers with improved error handling
    newSocket.addEventListener('open', (event) => {
      console.log('WebSocket connection established successfully');
      setStatus('connected');
      reconnectAttempts.current = 0;
      if (onOpen) {
        try {
          onOpen(event);
        } catch (handlerError) {
          console.error('Error in onOpen handler:', handlerError);
        }
      }
    });
    
    newSocket.addEventListener('message', (event) => {
      console.log('WebSocket message received');
      
      let parsedData;
      
      // Try to parse the data if it's a string
      if (typeof event.data === 'string') {
        try {
          parsedData = JSON.parse(event.data);
          console.log('Parsed WebSocket message:', parsedData);
        } catch (parseError) {
          console.log('Received non-JSON message:', event.data);
          parsedData = event.data;
        }
      } else {
        console.log('Received non-string message type:', typeof event.data);
        parsedData = event.data;
      }
      
      // Update last message state
      setLastMessage({
        data: parsedData,
        original: event,
        timestamp: new Date()
      });
      
      // Call user message handler if provided
      if (onMessage) {
        try {
          onMessage(event);
        } catch (handlerError) {
          console.error('Error in onMessage handler:', handlerError);
        }
      }
    });
    
    newSocket.addEventListener('close', (event) => {
      console.log(`WebSocket connection closed: Code=${event.code}, Reason=${event.reason || 'No reason provided'}, Clean=${event.wasClean}`);
      setStatus('disconnected');
      
      if (onClose) {
        try {
          onClose(event);
        } catch (handlerError) {
          console.error('Error in onClose handler:', handlerError);
        }
      }
      
      // Attempt reconnection if enabled and not explicitly closed
      if (autoReconnect && (!event.wasClean || event.code !== 1000)) {
        console.log('Attempting automatic reconnection...');
        // Use the ref to call the current reconnectFn
        if (reconnectFnRef.current) {
          reconnectFnRef.current();
        }
      }
    });
    
    newSocket.addEventListener('error', (event) => {
      console.error('WebSocket error occurred:', event);
      setStatus('disconnected');
      
      if (onError) {
        try {
          onError(event);
        } catch (handlerError) {
          console.error('Error in onError handler:', handlerError);
        }
      }
      
      // Error handling improved - don't try to reconnect here as the close handler will do it
    });
  }, [onOpen, onMessage, onClose, onError, autoReconnect]);
  
  // Create a new WebSocket connection
  const connect = useCallback(() => {
    try {
      // Clean up any existing connection
      if (socket) {
        try {
          socket.close();
        } catch (closeError) {
          console.warn('Error closing existing WebSocket:', closeError);
        }
      }
      
      // Update status
      setStatus('connecting');
      
      // Enhanced logging for debugging
      console.log(`Connecting to WebSocket at path: ${path}`);
      console.log(`Current URL: ${window.location.href}`);
      console.log(`Protocol: ${window.location.protocol}`);
      console.log(`Hostname: ${window.location.hostname}`);
      console.log(`Port: ${window.location.port}`);
      
      // Create new connection with error handling
      let newSocket: WebSocket;
      try {
        newSocket = createWebSocket(path);
        console.log('WebSocket object created successfully');
      } catch (socketCreationError) {
        console.error('Failed to create WebSocket object:', socketCreationError);
        setStatus('disconnected');
        if (autoReconnect && reconnectFnRef.current) {
          reconnectFnRef.current();
        }
        return null;
      }
      
      // Check if WebSocket was properly instantiated
      if (!newSocket) {
        console.error('WebSocket creation failed with no exception');
        setStatus('disconnected');
        if (autoReconnect && reconnectFnRef.current) {
          reconnectFnRef.current();
        }
        return null;
      }
      
      // Set up the event listeners using our helper function
      setupSocketEventListeners(newSocket);
      
      // Update state
      setSocket(newSocket);
      
      return newSocket;
    } catch (error) {
      console.error('Unhandled error creating WebSocket connection:', error);
      setStatus('disconnected');
      
      // Attempt reconnection if enabled
      if (autoReconnect && reconnectFnRef.current) {
        reconnectFnRef.current();
      }
      
      return null;
    }
  }, [path, socket, autoReconnect, setupSocketEventListeners]);
  
  // Store the latest connect function in the ref
  useEffect(() => {
    connectFnRef.current = connect;
  }, [connect]);
  
  // Disconnect the WebSocket
  const disconnect = useCallback(() => {
    if (!socket) return;
    
    try {
      socket.close(1000, 'Normal closure');
    } catch (error) {
      console.error('Error closing WebSocket:', error);
    }
    
    setSocket(null);
    setStatus('disconnected');
    
    // Cancel any pending reconnection
    if (reconnectTimeoutRef.current !== null) {
      window.clearTimeout(reconnectTimeoutRef.current);
      reconnectTimeoutRef.current = null;
    }
  }, [socket]);
  
  // Manually trigger reconnection
  const reconnect = useCallback(() => {
    disconnect();
    
    // Reset reconnect attempts
    reconnectAttempts.current = 0;
    
    // Connect immediately
    connect();
  }, [disconnect, connect]);
  
  // Send a message through the WebSocket
  const sendMessage = useCallback((message: any): boolean => {
    if (!socket || socket.readyState !== WebSocket.OPEN) {
      console.warn('Cannot send message: WebSocket not connected');
      return false;
    }
    
    try {
      // Convert to string if object
      const messageData = typeof message === 'string' 
        ? message 
        : JSON.stringify(message);
      
      socket.send(messageData);
      return true;
    } catch (error) {
      console.error('Error sending WebSocket message:', error);
      return false;
    }
  }, [socket]);
  
  // Connect on mount
  useEffect(() => {
    if (autoConnect) {
      connect();
    }
    
    // Clean up on unmount
    return () => {
      if (socket) {
        socket.close();
      }
      
      if (reconnectTimeoutRef.current !== null) {
        window.clearTimeout(reconnectTimeoutRef.current);
      }
    };
  }, [autoConnect, connect, socket]);
  
  return {
    socket,
    status,
    lastMessage,
    connect,
    disconnect,
    reconnect,
    sendMessage
  };
}